X_VTEX_API_AppToken: "EZNJLKDDDZUUACMNAWVQVJYITYPQEOUBRSOLUZLGGJRSUMWCAVAXUBXUBFPMUNZPESDHNBTBKOJMSFNHBNPJOXGPVTJOKYMTJCOCIPOZBZMFRKCWSHLHYQAHLNMUREQM"
X_VTEX_API_AppKey: "vtexappkey-digitalninjapartnerro-FJBQLJ"